{
  "name": "scg-wedo.github.io",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.17.0",
    "@astrojs/rss": "^2.1.0",
    "@astrojs/sitemap": "^1.1.0",
    "@types/bootstrap": "^5.2.6",
    "astro": "^2.0.13",
    "astro-bootstrap": "^0.5.11",
    "astro-google-fonts-optimizer": "^0.2.2",
    "bootstrap": "^5.2.3"
  },
  "description": "### Development",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scg-wedo/scg-wedo.github.io.git"
  },
  "keywords": [
    "wedo",
    "blogs",
    "coding",
    "scg"
  ],
  "author": "Kananek T.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scg-wedo/scg-wedo.github.io/issues"
  },
  "homepage": "https://github.com/scg-wedo/scg-wedo.github.io#readme"
}
